<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        #game-area {
            background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            display: inline;
            position: absolute;
            z-index: -100;
            width: 2000px;
            height: 2000px;
            background-color: rgb(209, 171, 207);
        }
    </style>
    <title>My Hotdog Stand</title>
</head>

<body>
    <div id='game-area'>
        <h1>GAME AREA</h1>
    </div>
    <div id="debug-console">
        <p>Tick: <span id='current-tick'></span></p>
        <p>FPS: <span id='fps'></span></p>
    </div>
    <button type="button" class='btn btn-primary' id="toggle-pause-button">Pause/unpause</button>
    <mobile>
        <div class='d-flex'>
            <div class='sidebar'>
                <game-window>
                    asd
                </game-window>
            </div>
        </div>
    </mobile>
    <desktop></desktop>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script type="module" src="dist/bundle.js" defer></script>
</body>

</html>